<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mJh-wJ-Ztm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="MainViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wex-oa-uvm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="113" id="emp-qL-eme" customClass="DataStructureTableCell" customModule="TableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="emp-qL-eme" id="PwH-WD-AdN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="112.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnz-lO-yEg">
                                                    <rect key="frame" x="15" y="20" width="345" height="72.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rnz-lO-yEg" firstAttribute="top" secondItem="PwH-WD-AdN" secondAttribute="top" constant="20" id="SWv-mw-KkI"/>
                                                <constraint firstAttribute="bottom" secondItem="Rnz-lO-yEg" secondAttribute="bottom" constant="20" id="l3r-qt-TPc"/>
                                                <constraint firstItem="Rnz-lO-yEg" firstAttribute="leading" secondItem="PwH-WD-AdN" secondAttribute="leading" constant="15" id="veP-Xa-bo8"/>
                                                <constraint firstAttribute="trailing" secondItem="Rnz-lO-yEg" secondAttribute="trailing" constant="15" id="xQd-Gg-3sD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="Rnz-lO-yEg" id="AAc-5U-ify"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Mfz-S3-fWL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zMi-8S-AcW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Wex-oa-uvm" secondAttribute="bottom" id="PTV-Xi-qic"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wex-oa-uvm" secondAttribute="trailing" id="Pj5-rU-yCS"/>
                            <constraint firstItem="Wex-oa-uvm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UKd-kU-6CP"/>
                            <constraint firstItem="Wex-oa-uvm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pS3-yN-FAW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9wq-U1-oDM"/>
                    <connections>
                        <outlet property="tableView" destination="Wex-oa-uvm" id="MZj-1x-yQi"/>
                        <segue destination="SVN-ia-Qob" kind="show" id="ODL-qF-98i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.60000000000002" y="38.23088455772114"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="8FE-Fj-49V">
            <objects>
                <viewController storyboardIdentifier="DetailController" id="SVN-ia-Qob" customClass="DetailController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vSi-xS-YdG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yd8-ux-32B">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTC-yZ-glb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="301.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuc-rq-cTA">
                                                <rect key="frame" x="15" y="20" width="345" height="281.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Faz-6p-dyW">
                                                <rect key="frame" x="0.0" y="186" width="375" height="111"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zuc-rq-cTA" firstAttribute="leading" secondItem="KTC-yZ-glb" secondAttribute="leading" constant="15" id="1dm-hG-6Rz"/>
                                            <constraint firstItem="zuc-rq-cTA" firstAttribute="top" secondItem="KTC-yZ-glb" secondAttribute="top" constant="20" id="4X4-Ni-LLK"/>
                                            <constraint firstAttribute="bottom" secondItem="zuc-rq-cTA" secondAttribute="bottom" id="fhe-pu-ogc"/>
                                            <constraint firstAttribute="trailing" secondItem="zuc-rq-cTA" secondAttribute="trailing" constant="15" id="jjB-9b-lwf"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoF-8n-bQq">
                                        <rect key="frame" x="50" y="251.5" width="275" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="More"/>
                                        <connections>
                                            <action selector="onButtonShowText:" destination="SVN-ia-Qob" eventType="touchUpInside" id="aFj-4x-C99"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhP-pg-afb">
                                        <rect key="frame" x="50" y="315" width="275" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Open Wiki"/>
                                        <connections>
                                            <action selector="onOpenWiki:" destination="SVN-ia-Qob" eventType="touchUpInside" id="j6Q-mI-0CS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KhP-pg-afb" firstAttribute="width" secondItem="QoF-8n-bQq" secondAttribute="width" id="3og-xV-tP6"/>
                                    <constraint firstItem="KhP-pg-afb" firstAttribute="centerX" secondItem="Yd8-ux-32B" secondAttribute="centerX" id="5ZL-A7-Wme"/>
                                    <constraint firstItem="QoF-8n-bQq" firstAttribute="leading" secondItem="Yd8-ux-32B" secondAttribute="leading" constant="50" id="6dn-sP-NI4"/>
                                    <constraint firstItem="KTC-yZ-glb" firstAttribute="leading" secondItem="Yd8-ux-32B" secondAttribute="leading" id="F9W-dI-TKy"/>
                                    <constraint firstItem="KTC-yZ-glb" firstAttribute="height" secondItem="Yd8-ux-32B" secondAttribute="height" multiplier="1:2" priority="999" id="Lhe-EC-WrW"/>
                                    <constraint firstItem="QoF-8n-bQq" firstAttribute="top" secondItem="KTC-yZ-glb" secondAttribute="bottom" priority="999" constant="-50" id="OJa-89-AVL"/>
                                    <constraint firstAttribute="bottom" secondItem="KTC-yZ-glb" secondAttribute="bottom" constant="120" id="Saq-64-Ovh"/>
                                    <constraint firstItem="KhP-pg-afb" firstAttribute="top" secondItem="QoF-8n-bQq" secondAttribute="bottom" constant="15" id="Ulu-sR-jem"/>
                                    <constraint firstItem="KTC-yZ-glb" firstAttribute="top" secondItem="Yd8-ux-32B" secondAttribute="top" id="W8f-KX-23m"/>
                                    <constraint firstAttribute="trailing" secondItem="QoF-8n-bQq" secondAttribute="trailing" constant="50" id="YvO-Ms-wlz"/>
                                    <constraint firstItem="QoF-8n-bQq" firstAttribute="top" secondItem="KTC-yZ-glb" secondAttribute="bottom" priority="500" id="rL1-ge-t24"/>
                                    <constraint firstAttribute="trailing" secondItem="KTC-yZ-glb" secondAttribute="trailing" id="uuY-Dh-lPn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ben-yJ-DN3" firstAttribute="bottom" secondItem="Yd8-ux-32B" secondAttribute="bottom" id="0Jo-Ja-fY9"/>
                            <constraint firstItem="Yd8-ux-32B" firstAttribute="top" secondItem="Ben-yJ-DN3" secondAttribute="top" id="0Qz-dh-Bgk"/>
                            <constraint firstItem="Yd8-ux-32B" firstAttribute="leading" secondItem="Ben-yJ-DN3" secondAttribute="leading" id="6Ea-mF-vwa"/>
                            <constraint firstItem="KTC-yZ-glb" firstAttribute="height" secondItem="vSi-xS-YdG" secondAttribute="height" priority="250" id="8V6-8r-jWq"/>
                            <constraint firstItem="Ben-yJ-DN3" firstAttribute="trailing" secondItem="Yd8-ux-32B" secondAttribute="trailing" id="PLc-0q-Skx"/>
                            <constraint firstItem="KTC-yZ-glb" firstAttribute="width" secondItem="vSi-xS-YdG" secondAttribute="width" id="xci-an-VX9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ben-yJ-DN3"/>
                    </view>
                    <connections>
                        <outlet property="buttonConstrain" destination="OJa-89-AVL" id="htI-rb-4mW"/>
                        <outlet property="heightConstrain" destination="Lhe-EC-WrW" id="EVY-cU-jak"/>
                        <outlet property="openLinkButton" destination="KhP-pg-afb" id="pwm-zs-Pbh"/>
                        <outlet property="scrollView" destination="Yd8-ux-32B" id="VZb-7R-IDA"/>
                        <outlet property="textLabel" destination="zuc-rq-cTA" id="KSa-YX-kIn"/>
                        <outlet property="toggleButton" destination="QoF-8n-bQq" id="Q22-1V-tRF"/>
                        <outlet property="viewForOpacity" destination="Faz-6p-dyW" id="pli-jP-fWl"/>
                        <segue destination="tXH-AL-2Kr" kind="presentation" id="IcT-Jy-bhC"/>
                        <segue destination="bYO-zb-W1s" kind="presentation" id="v5H-zb-yo7"/>
                        <segue destination="t6A-A4-V2U" kind="presentation" id="JQl-dU-xrt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eP-bJ-HvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362.4000000000001" y="37.331334332833585"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="x2B-dW-1rj">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="bYO-zb-W1s" customClass="WebViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ygO-iW-LhA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yz5-MI-Muk">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UW-V1-lqz">
                                <rect key="frame" x="10" y="20" width="50" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="onButtonBack:" destination="bYO-zb-W1s" eventType="touchUpInside" id="ceb-Dg-wHi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yz5-MI-Muk" firstAttribute="top" secondItem="V9t-Jr-8hE" secondAttribute="top" constant="40" id="Bo3-MI-xig"/>
                            <constraint firstItem="Yz5-MI-Muk" firstAttribute="leading" secondItem="V9t-Jr-8hE" secondAttribute="leading" id="E8a-Gj-9M5"/>
                            <constraint firstItem="7UW-V1-lqz" firstAttribute="leading" secondItem="V9t-Jr-8hE" secondAttribute="leading" constant="10" id="FdS-td-Nwx"/>
                            <constraint firstItem="V9t-Jr-8hE" firstAttribute="bottom" secondItem="Yz5-MI-Muk" secondAttribute="bottom" id="GZC-Cn-GXs"/>
                            <constraint firstItem="7UW-V1-lqz" firstAttribute="top" secondItem="ygO-iW-LhA" secondAttribute="top" constant="20" id="UhF-ge-Lda"/>
                            <constraint firstItem="V9t-Jr-8hE" firstAttribute="trailing" secondItem="Yz5-MI-Muk" secondAttribute="trailing" id="lSE-3m-FZu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V9t-Jr-8hE"/>
                    </view>
                    <connections>
                        <outlet property="windowBrowser" destination="Yz5-MI-Muk" id="8v5-Qo-khQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldu-UY-cvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496.8000000000002" y="-766.86656671664173"/>
        </scene>
        <!--Web Kit Controller-->
        <scene sceneID="Lg3-q4-4Gl">
            <objects>
                <viewController storyboardIdentifier="WebKitController" id="tXH-AL-2Kr" customClass="WebKitController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wvN-Yw-kdk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5g-JZ-hl8">
                                <rect key="frame" x="0.0" y="30" width="375" height="637"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBK-vL-C6m">
                                <rect key="frame" x="10" y="20" width="46" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="onButtonDone:" destination="tXH-AL-2Kr" eventType="touchUpInside" id="8W4-Ex-Dhp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AdR-VQ-p2b" firstAttribute="bottom" secondItem="s5g-JZ-hl8" secondAttribute="bottom" id="Fzl-wU-ziY"/>
                            <constraint firstItem="s5g-JZ-hl8" firstAttribute="trailing" secondItem="AdR-VQ-p2b" secondAttribute="trailing" id="KKX-kF-Ar2"/>
                            <constraint firstItem="s5g-JZ-hl8" firstAttribute="top" secondItem="AdR-VQ-p2b" secondAttribute="top" constant="10" id="SpD-or-7q0"/>
                            <constraint firstItem="s5g-JZ-hl8" firstAttribute="leading" secondItem="AdR-VQ-p2b" secondAttribute="leading" id="a36-Cs-MPo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AdR-VQ-p2b"/>
                    </view>
                    <connections>
                        <outlet property="buttonDone" destination="UBK-vL-C6m" id="l1t-8n-9LP"/>
                        <outlet property="containerView" destination="s5g-JZ-hl8" id="L3a-Xf-3Jv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbm-rF-zwv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="37.331334332833585"/>
        </scene>
        <!--Safari Controller-->
        <scene sceneID="J5v-62-O6V">
            <objects>
                <viewController storyboardIdentifier="SFSafariController" id="t6A-A4-V2U" customClass="SFSafariController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Og9-Mj-vni">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eCr-Kd-Bol"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzx-qr-3WG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="846"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="asZ-Ba-3gc">
            <objects>
                <navigationController id="mJh-wJ-Ztm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CQj-ig-9I3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4P3-uj-WOh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbK-Q3-WH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="38"/>
        </scene>
    </scenes>
</document>
